* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Comfortaa", cursive;
  background-color: #333;
}
body a {
  text-decoration: none;
  color: rgb(235, 235, 235);
}

nav {
  background-color: #1750b3;
  position: sticky;
  z-index: 100;
  top: 0;
  width: 100%;
}
nav ol,
nav ul,
nav dl {
  padding: 0;
  margin: 0;
}
nav .menu-tools {
  display: flex;
  justify-content: space-between;
  height: 100px;
}
nav .menu-tools .logo {
  width: 150px;
  height: auto;
  margin: 20px;
  background-image: url("/assets/Logo_MD_mobile.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
nav .menu-tools .menu-button {
  font-size: 36px;
  border: none;
  cursor: pointer;
  margin: 20px;
  background-color: transparent;
  color: #ffc03b;
}
nav .menu-list {
  display: none;
  text-align: center;
  font-size: 36px;
  z-index: 100;
  position: relative;
  left: -100%;
  height: 100vh;
  background-color: #fff;
}
nav .menu-list .menu-link {
  list-style: none;
}
nav .menu-list .menu-link a {
  color: #1750b3;
}
nav .menu-list:last-child {
  padding: 0 0 10px 0;
}

.banner {
  position: relative;
  height: 300px;
}
.banner .banner-content {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  z-index: 1;
}
.banner .banner-content div {
  margin: 10px;
}
.banner .banner-content .banner-text {
  color: rgb(235, 235, 235);
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.banner .banner-content .banner-btn .offer {
  color: rgb(235, 235, 235);
  width: 100px;
  height: 25px;
  border-radius: 5px;
  border: 1px solid rgb(235, 235, 235);
  background-color: transparent;
}
.banner .banner-content .banner-btn .offer:active {
  background-color: #ffc03b;
  color: #1750b3;
}
.banner .banner-shadow {
  position: absolute;
}
.banner .banner-shadow .shadow {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
}
.banner .banner-shadow img {
  height: 300px;
}

.advantages {
  margin: 50px 0 0 0;
  height: 300px;
}
.advantages .carousel.slide .carousel-inner .carousel-item {
  width: 100%;
  height: 300px;
}
.advantages .carousel.slide .carousel-inner .carousel-item .carousel-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.advantages .carousel.slide .carousel-inner .carousel-item .carousel-content i {
  font-size: 48px;
  color: #3b83ff;
}
.advantages .carousel.slide .carousel-inner .carousel-item .carousel-content h3,
.advantages .carousel.slide .carousel-inner .carousel-item .carousel-content p {
  text-align: center;
  width: 80%;
}
.advantages [class*=carousel-control] {
  color: black;
}

.portfolio .portfolio-text {
  text-align: center;
}
.portfolio .portfolio-text h2 {
  font-size: 36px;
  text-transform: uppercase;
}
.portfolio .portfolio-text i {
  font-size: 36px;
}
.portfolio .portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.portfolio .portfolio-list .portfolio-box {
  list-style: none;
  width: 50%;
  height: 100px;
  background-image: url(/assets/Mobile/Przelicznuk\ walut.avif);
  background-size: cover;
  background-repeat: no-repeat;
}/*# sourceMappingURL=style.css.map */