<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&family=Montserrat:wght@100;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5b34c87937.js" crossorigin="anonymous"></script>
    <title>Maciej Dąbrowski Website</title>
</head>

<body>
    <div class="wrapper">
        <div id="home"></div>
        <nav>
            <section class="top-nav container">
                <div>
                    <div class="logo"></div>
                </div>
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                    <div class='menu-button'></div>
                </label>
                <ul class="menu">
                    <li class="menu-link"><a href="#home">Home</a></li>
                    <li class="menu-link"><a href="#offer">Oferta</a></li>
                    <li class="menu-link"><a href="#portfolio">Portfolio</a></li>
                    <li class="menu-link"><a href="#form">Kontakt</a></li>
                </ul>
            </section>
        </nav>

        <div class="banner container p-0" id="offer">
            <div class="banner-content">
                <div class="banner-text">
                    <h1>Twoja strona w dobych rękach</h1>
                    <p>Idealna strona właśnie dla ciebie</p>
                </div>
                <div class="banner-btn">
                    <p>Sprawdź </p>
                    <button class="offer">Oferta</button>
                </div>
            </div>
            <div class="banner-shadow" alt="laptop with open coding program">
                <div class="shadow">

                </div>
                <div class="banner-img"></div>
            </div>
        </div>


        <div class="advantages container">
            <div id="carouselExampleAutoplaying" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-content">
                            <i class="fa-brands fa-square-js"></i>
                            <h2>Strony oparte na javascript</h2>
                            <p>Javascript to podstawowy język przeglądarek internetowych, strona internetowa będzie
                                zawsze działać poprawnie.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-content">
                            <i class="fa-solid fa-brain"></i>
                            <h2>Dobrze przemyślane</h2>
                            <p>Strony zaprojektowane pod końcowego użytkownika.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-content">
                            <i class="fa-solid fa-truck-fast"></i>
                            <h2>Szybkie</h2>
                            <p>Zoptymalizowane pod SEO oraz wyszukiwarkę google.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-content">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <h2>Tanie</h2>
                            <p>Strony internetowe w przystępnej cenie</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true">
                        <i class="fa-solid fa-angle-left"></i></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true">
                        <i class="fa-solid fa-angle-right"></i></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="portfolio container" id="portfolio">
            <div class="portfolio-text">
                <h2>
                    Portfolio
                </h2>
                <p>Więcej pod linkiem <br><a href="https://github.com/MaciejDabrowski1999" target="_blank"
                        rel="noopener noreferrer"><i class="fa-solid fa-arrow-right"></i> <i
                            class="fa-brands fa-github"></i> <i class="fa-solid fa-arrow-left"></i></a></p>
            </div>

            <ul class="portfolio-list">
                <li class="portfolio-box"><a class="portfolio-box-item"
                        href="https://currency-exchange-project-js.netlify.app/" target="_blank"
                        rel="noopener noreferrer"></a></li>
                <li class="portfolio-box"><a class="portfolio-box-item"
                        href="https://mobile-version-html-project.netlify.app/" target="_blank"
                        rel="noopener noreferrer"></a></li>
                <li class="portfolio-box"><a class="portfolio-box-item"
                        href="https://zingy-entremet-c16f6a.netlify.app/" target="_blank" rel="noopener noreferrer"></a>
                </li>
                <li class="portfolio-box"><a class="portfolio-box-item" href="./CV/index.html" target="_blank"
                        rel="noopener noreferrer"></a></li>
                <li class="portfolio-box"><a class="portfolio-box-item"
                        href="https://mellifluous-cassata-c943bd.netlify.app/" target="_blank"
                        rel="noopener noreferrer"></a></li>
                <li class="portfolio-box"><a class="portfolio-box-item"
                        href="https://tubular-cuchufli-55d1fb.netlify.app/" target="_blank"
                        rel="noopener noreferrer"></a></li>
            </ul>
        </div>
        <div class="form container" id="form">
            <h3 class="form-content">Skontaktuj się ze mną</h3>
            <form action="http://dabrowskiwebsite.pl/php/mail.php" method="post">
                <div class="form-box">
                    <label for="name">Imię i nazwisko*</label>
                    <input type="text" class="name" id="name" name="name" placeholder="Imię i nazwisko">
                    <p class="error-text"></p>
                </div>
                <div class="form-box">
                    <label for="phone">Telefon*</label>
                    <input type="tel" class="phone" id="phone" name="phone" placeholder="Telefon">
                    <p class="error-text"></p>
                </div>
                <div class="form-box">
                    <label for="email">Email*</label>
                    <input type="email" class="email" id="email" name="email" placeholder="Adres mailowy">
                    <p class="error-text"></p>
                </div>
                <div class="form-box">
                    <label for="message">Wiadomość*</label>
                    <textarea type="text" class="form-text-message" id="message" name="msg"
                        placeholder="Wiadomość"></textarea>
                    <p class="error-text"></p>
                </div>
                <button class="submit">Wyślij</button>
            </form>
            <p class="msg-status"></p>
            <p class="desc">*pola obowiązkowe</p>
        </div>
        <footer class="container">
            <div class="footer-links">
                <a href="" class="link" target="_blank" rel="noopener noreferrer"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="" class="link" target="_blank" rel="noopener noreferrer"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/maciej-d%C4%85browski-49993727b/" class="link" target="_blank"
                    rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/MaciejDabrowski1999" class="link" target="_blank"
                    rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>
            </div>
            <p>Maciej Dąbrowski 2023</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
<script src="./javascript/script.js"></script>

</body>

</html>