* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Comfortaa", cursive;
  background-color: #333;
}
body a {
  text-decoration: none;
  color: rgb(235, 235, 235);
}

nav {
  position: sticky;
  z-index: 100;
  top: 0;
  width: 100%;
}
nav .top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(249, 249, 249, 0.85);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  height: 80px;
  padding: 1em;
}
nav .logo {
  width: 100px;
  height: 80px;
  background-image: url(/assets/Logo_MD.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
nav .menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav .menu li {
  margin: 0 1rem;
  overflow: hidden;
}
nav .menu li a {
  color: rgb(0, 0, 0);
}
nav .menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
nav #menu-toggle {
  display: none;
}
nav .menu-button,
nav .menu-button::before,
nav .menu-button::after {
  display: block;
  background-color: rgb(0, 0, 0);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}
nav .menu-button::before {
  content: "";
  margin-top: -8px;
}
nav .menu-button::after {
  content: "";
  margin-top: 8px;
}
nav #menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}
nav #menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}
nav #menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
@media (max-width: 700px) {
  nav .menu-button-container {
    display: flex;
  }
  nav .menu {
    position: absolute;
    top: 0;
    margin-top: 80px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(249, 249, 249);
  }
  nav .menu li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: rgb(249, 249, 249);
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  nav .menu li a {
    font-size: 36px;
    color: rgb(0, 0, 0);
  }
  nav .menu li:not(:last-child) {
    border-bottom: none;
  }
  nav #menu-toggle:checked ~ .menu li {
    border-bottom: 1px solid #1360a4;
    text-align: center;
    height: 80px;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
}

.banner {
  position: relative;
  height: 300px;
}
.banner .banner-content {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  z-index: 1;
}
.banner .banner-content div {
  margin: 10px;
}
.banner .banner-content .banner-text {
  color: rgb(235, 235, 235);
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.banner .banner-content .banner-btn {
  color: rgb(235, 235, 235);
}
.banner .banner-content .banner-btn .offer {
  color: rgb(235, 235, 235);
  width: 100px;
  height: 25px;
  border: 1px solid rgb(235, 235, 235);
  transition: background-color 0.5s;
  background-color: transparent;
}
.banner .banner-content .banner-btn .offer:active {
  background-color: #2ca9e5;
  color: rgb(235, 235, 235);
}
.banner .banner-shadow {
  width: 100%;
  height: 100%;
  position: absolute;
}
.banner .banner-shadow .shadow {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
}
.banner .banner-shadow .banner-img {
  width: 100%;
  height: 300px;
  background-image: url(/assets/Mobile/laptop-2620118_640.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
}
.banner .banner-shadow img {
  height: 300px;
}

.advantages {
  margin: 50px 0 0 0;
  height: 300px;
}
.advantages .carousel.slide .carousel-inner .carousel-item {
  width: 100%;
  height: 300px;
}
.advantages .carousel.slide .carousel-inner .carousel-item .carousel-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.advantages .carousel.slide .carousel-inner .carousel-item .carousel-content i {
  font-size: 48px;
  color: #1360a4;
}
.advantages .carousel.slide .carousel-inner .carousel-item .carousel-content h2,
.advantages .carousel.slide .carousel-inner .carousel-item .carousel-content p {
  text-align: center;
  width: 80%;
}
.advantages [class*=carousel-control] {
  color: black;
}

.portfolio .portfolio-text {
  text-align: center;
}
.portfolio .portfolio-text h2 {
  font-size: 36px;
  text-transform: uppercase;
}
.portfolio .portfolio-text i {
  font-size: 36px;
  color: #1360a4;
}
.portfolio .portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.portfolio .portfolio-list .portfolio-box {
  list-style: none;
  width: 50%;
  height: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.portfolio .portfolio-list .portfolio-box .portfolio-box-item {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}
.portfolio .portfolio-list .portfolio-box:nth-child(1) {
  background-image: url(/assets/Mobile/thumbnailsMobile/Przelicznuk\ walut.webp);
}
.portfolio .portfolio-list .portfolio-box:nth-child(2) {
  background-image: url(/assets/Mobile/thumbnailsMobile/mobile-version.webp);
}
.portfolio .portfolio-list .portfolio-box:nth-child(3) {
  background-image: url(/assets/Mobile/thumbnailsMobile/todolist.webp);
}
.portfolio .portfolio-list .portfolio-box:nth-child(4) {
  background-image: url(/assets/Mobile/thumbnailsMobile/dabrowskiwebsite.webp);
}
.portfolio .portfolio-list .portfolio-box:nth-child(5) {
  background-image: url(/assets/Mobile//thumbnailsMobile/ai4sectors.webp);
}
.portfolio .portfolio-list .portfolio-box:nth-child(6) {
  background-image: url(/assets/Mobile/thumbnailsMobile/notes.webp);
}

.form {
  text-align: center;
  margin: 20px 0;
}
.form .form-content {
  color: #1360a4;
}
.form form {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.form form .form-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.form form .form-box label {
  font-size: 20px;
  color: #1360a4;
}
.form form .form-box input {
  height: 55px;
  width: 80%;
  padding: 0 0 0 10px;
  border: 1px solid #0d4270;
}
.form form .form-box ::-moz-placeholder {
  font-family: "Comfortaa", cursive;
}
.form form .form-box ::placeholder {
  font-family: "Comfortaa", cursive;
}
.form form .form-box .form-text-message {
  height: 100px;
  padding: 10px 0 0 10px;
  inline-size: 80%;
  overflow-wrap: break-word;
  overflow: visible;
  border: 1px solid #0d4270;
}
.form form .form-box .error-text {
  visibility: hidden;
  margin: 5px 0 10px 10px;
  font-size: 14px;
  color: rgb(0, 137, 250);
}
.form form .form-box.error input {
  border: 1px solid rgb(0, 137, 250);
  background-color: rgba(0, 137, 250, 0.1);
}
.form form .form-box.error .form-text-message {
  border: 1px solid rgb(0, 137, 250);
  background-color: rgba(0, 137, 250, 0.1);
}
.form form .form-box.error .error-text {
  visibility: visible;
}
.form form .submit {
  margin: 0 auto;
  width: 60%;
  height: 30px;
  color: #fff;
  border: none;
  background-color: #1360a4;
}
.form .msg-status {
  display: none;
  margin: 30px auto 30px auto;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80px;
  border-radius: 10px;
}
.form .success {
  display: flex;
  background-color: #4bb543;
}
.form .error-php {
  display: flex;
  background-color: #ff9494;
}
.form .desc {
  color: rgb(0, 0, 0);
}

footer {
  background-color: rgba(249, 249, 249, 0.85);
  width: 100%;
  height: 100px;
  color: rgb(0, 0, 0);
}
footer .footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-links a {
  font-size: 36px;
  margin: 0 10px;
  color: rgb(0, 0, 0);
}
footer p {
  text-align: center;
}

@media (min-width: 768px) {
  .banner {
    height: 500px;
    padding: 0;
  }
  .banner .banner-content {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .banner .banner-content .banner-text {
    text-align: center;
  }
  .banner .banner-content .banner-btn {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .banner .banner-content .banner-btn p {
    font-size: 24px;
    text-align: center;
    margin: 0px 20px 20px 20px;
  }
  .banner .banner-content .banner-btn .offer {
    height: 50px;
    width: 300px;
    border: 3px solid rgb(235, 235, 235);
  }
  .banner .banner-shadow .banner-img {
    background-image: url(/assets/tablet/laptop-2620118_1280.webp);
    height: 500px;
  }
  .advantages {
    height: 500px;
  }
  .advantages .carousel.slide .carousel-inner .carousel-item {
    height: 500px;
  }
  .advantages .carousel.slide .carousel-inner .carousel-item.active {
    display: flex;
  }
  .advantages .carousel.slide .carousel-item-next,
  .advantages .carousel.slide .carousel-item-prev,
  .advantages .carousel.slide .carousel-item.active {
    display: flex;
    justify-content: center;
  }
  .portfolio .portfolio-list .portfolio-box {
    width: 33%;
    height: 200px;
  }
  .portfolio .portfolio-list .portfolio-box:nth-child(1) {
    background-image: url(/assets//tablet/thumbnailTablet/currencyExchange.webp);
  }
  .portfolio .portfolio-list .portfolio-box:nth-child(2) {
    background-image: url(/assets/tablet/thumbnailTablet/mobileVersion.webp);
  }
  .portfolio .portfolio-list .portfolio-box:nth-child(3) {
    background-image: url(/assets/tablet/thumbnailTablet/toDoApp.webp);
  }
  .portfolio .portfolio-list .portfolio-box:nth-child(4) {
    background-image: url(/assets/tablet/thumbnailTablet/dabrowskiWebsite.webp);
  }
  .portfolio .portfolio-list .portfolio-box:nth-child(5) {
    background-image: url(/assets/tablet/thumbnailTablet/ai4sectors.webp);
  }
  .portfolio .portfolio-list .portfolio-box:nth-child(6) {
    background-image: url(/assets/tablet/thumbnailTablet/myNotes.webp);
  }
}
@media (min-width: 992px) {
  .banner {
    height: 700px;
  }
  .banner .banner-content .banner-btn .offer {
    cursor: pointer;
    transition: background-color 0.5s;
  }
  .banner .banner-content .banner-btn .offer:hover {
    background-color: #2ca9e5;
  }
  .banner .banner-shadow {
    height: 100%;
  }
  .banner .banner-shadow .banner-img {
    height: 100%;
    background-image: url(/assets/computer/laptop-2620118_1920.webp);
  }
  .portfolio .portfolio-text i:hover {
    color: rgb(0, 0, 0);
  }
  .portfolio .portfolio-list .portfolio-box {
    width: 33%;
    height: 200px;
    transition: transform 0.5s;
  }
  .portfolio .portfolio-list .portfolio-box:nth-child(1) {
    background-image: url(/assets/computer/thumbnailsComputer/currencyexchange.webp);
  }
  .portfolio .portfolio-list .portfolio-box:nth-child(2) {
    background-image: url(/assets/computer/thumbnailsComputer/mobileversion.webp);
  }
  .portfolio .portfolio-list .portfolio-box:nth-child(3) {
    background-image: url(/assets/computer/thumbnailsComputer/toDoApp.webp);
  }
  .portfolio .portfolio-list .portfolio-box:nth-child(4) {
    background-image: url(/assets/computer/thumbnailsComputer/dabrowskiwebsite.webp);
  }
  .portfolio .portfolio-list .portfolio-box:nth-child(5) {
    background-image: url(/assets/computer/thumbnailsComputer/ai4sectors.webp);
  }
  .portfolio .portfolio-list .portfolio-box:nth-child(6) {
    background-image: url(/assets/computer/thumbnailsComputer/myNotes.webp);
  }
  .portfolio .portfolio-list .portfolio-box:hover {
    transform: scale(1.05);
  }
  .form form button {
    transition: background-color 0.5s;
  }
  .form form button:hover {
    background-color: #2ca9e5;
  }
  footer .footer-links a i:hover {
    color: #0c0db0;
  }
}/*# sourceMappingURL=style.css.map */