@use 'colors' as c;

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	font-family: 'Comfortaa', cursive;
	background-color: #333;
	a {
		text-decoration: none;
		color: c.$primary-font-color;
	}
}

nav {
	position: sticky;
	z-index: 100;
	top: 0;
	width: 100%;
	.top-nav {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		background-color: c.$bgc-nav-foot;
		/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		color: #fff;
		height: 80px;
		padding: 1em;
	}
	.logo {
		width: 100px;
		height: 80px;
		background-image: url(/assets/Logo_MD.svg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
	}

	.menu {
		display: flex;
		flex-direction: row;
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			margin: 0 1rem;
			overflow: hidden;
			a {
				color: c.$secondary-font-color;
			}
		}
	}

	.menu-button-container {
		display: none;
		height: 100%;
		width: 30px;
		cursor: pointer;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	#menu-toggle {
		display: none;
	}

	.menu-button,
	.menu-button::before,
	.menu-button::after {
		display: block;
		background-color: c.$secondary-font-color;
		position: absolute;
		height: 4px;
		width: 30px;
		transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
		border-radius: 2px;
	}

	.menu-button::before {
		content: '';
		margin-top: -8px;
	}

	.menu-button::after {
		content: '';
		margin-top: 8px;
	}

	#menu-toggle:checked + .menu-button-container .menu-button::before {
		margin-top: 0px;
		transform: rotate(405deg);
	}

	#menu-toggle:checked + .menu-button-container .menu-button {
		background: rgba(255, 255, 255, 0);
	}

	#menu-toggle:checked + .menu-button-container .menu-button::after {
		margin-top: 0px;
		transform: rotate(-405deg);
	}

	@media (max-width: 700px) {
		.menu-button-container {
			display: flex;
		}
		.menu {
			position: absolute;
			top: 0;
			margin-top: 80px;
			left: 0;
			flex-direction: column;
			width: 100%;
			justify-content: center;
			align-items: center;
			background-color: rgb(249, 249, 249);
			li {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				background: rgb(249, 249, 249);
				height: 0;
				margin: 0;
				padding: 0;
				border: 0;
				transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
				a {
					font-size: 36px;
					color: c.$secondary-font-color;
				}
			}
			li:not(:last-child) {
				border-bottom: none;
			}
		}

		#menu-toggle:checked ~ .menu li {
			border-bottom: 1px solid c.$main-theme;
			text-align: center;
			height: 80px;
			padding: 0.5em;
			transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
		}
	}
}
.banner {
	position: relative;
	height: 300px;
	.banner-content {
		position: absolute;
		display: flex;
		justify-content: center;
		flex-direction: column;
		height: 100%;
		z-index: 1;
		div {
			margin: 10px;
		}
		.banner-text {
			color: c.$primary-font-color;
			display: flex;
			justify-content: center;
			flex-direction: column;
		}
		.banner-btn {
			color: c.$primary-font-color;
			.offer {
				color: c.$primary-font-color;
				width: 100px;
				height: 25px;
				border: 1px solid c.$primary-font-color;
				transition: background-color 0.5s;
				background-color: transparent;
			}
			.offer:active {
				background-color: c.$secondary-complementary;
				color: c.$primary-font-color;
			}
		}
	}
	.banner-shadow {
		width: 100%;
		height: 100%;
		position: absolute;
		.shadow {
			height: 100%;
			width: 100%;
			position: absolute;
			background-color: rgba(0, 0, 0, 0.5);
		}
		.banner-img {
			width: 100%;
			height: 300px;
			background-image: url(/assets/Mobile/laptop-2620118_640.webp);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-color: black;
		}
		img {
			height: 300px;
		}
	}
}
.advantages {
	margin: 50px 0 0 0;
	height: 300px;
	.carousel.slide {
		.carousel-inner {
			.carousel-item {
				width: 100%;
				height: 300px;
				.carousel-content {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					i {
						font-size: 48px;
						color: c.$main-theme;
					}
					h2,
					p {
						text-align: center;
						width: 80%;
					}
				}
			}
		}
	}
	[class*='carousel-control'] {
		color: black;
	}
}
.portfolio {
	.portfolio-text {
		text-align: center;
		h2 {
			font-size: 36px;
			text-transform: uppercase;
		}
		i {
			font-size: 36px;
			color: c.$main-theme;
		}
	}

	.portfolio-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		padding: 0;
		.portfolio-box {
			list-style: none;
			width: 50%;
			height: 100px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			.portfolio-box-item {
				position: relative;
				display: flex;
				width: 100%;
				height: 100%;
			}
		}
		.portfolio-box:nth-child(1) {
			background-image: url(/assets/Mobile/thumbnailsMobile/Przelicznuk\ walut.webp);
		}
		.portfolio-box:nth-child(2) {
			background-image: url(/assets/Mobile/thumbnailsMobile/mobile-version.webp);
		}
		.portfolio-box:nth-child(3) {
			background-image: url(/assets/Mobile/thumbnailsMobile/todolist.webp);
		}
		.portfolio-box:nth-child(4) {
			background-image: url(/assets/Mobile/thumbnailsMobile/dabrowskiwebsite.webp);
		}
		.portfolio-box:nth-child(5) {
			background-image: url(/assets/Mobile//thumbnailsMobile/ai4sectors.webp);
		}
		.portfolio-box:nth-child(6) {
			background-image: url(/assets/Mobile/thumbnailsMobile/notes.webp);
		}
	}
}
.form {
	text-align: center;
	margin: 20px 0;
	.form-content {
		color: c.$main-theme;
	}
	form {
		width: 100%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		.form-box {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			label {
				font-size: 20px;
				color: c.$main-theme;
			}
			input {
				height: 55px;
				width: 80%;
				padding: 0 0 0 10px;
				border: 1px solid c.$first-complementary;
			}
			::placeholder {
				font-family: 'Comfortaa', cursive;
			}
			.form-text-message {
				height: 100px;
				padding: 10px 0 0 10px;
				inline-size: 80%;
				overflow-wrap: break-word;
				overflow: visible;
				border: 1px solid c.$first-complementary;
			}
			.error-text {
				visibility: hidden;
				margin: 5px 0 10px 10px;
				font-size: 14px;
				color: rgb(0, 137, 250);
			}
		}
		.form-box.error {
			input {
				border: 1px solid rgb(0, 137, 250);
				background-color: rgba(0, 137, 250, 0.1);
			}
			.form-text-message {
				border: 1px solid rgb(0, 137, 250);
				background-color: rgba(0, 137, 250, 0.1);
			}
			.error-text {
				visibility: visible;
			}
		}
		.submit {
			margin: 0 auto;
			width: 60%;
			height: 30px;
			color: #fff;
			border: none;
			background-color: c.$main-theme;
		}
	}
	.msg-status {
		display: none;
		margin: 30px auto 30px auto;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		border-radius: 10px;
	}
	.success {
		display: flex;
		background-color: c.$green-succes;
	}
	.error-php {
		display: flex;
		background-color: c.$red-error;
	}
	.desc {
		color: c.$secondary-font-color;
	}
}
footer {
	background-color: c.$bgc-nav-foot;
	width: 100%;
	height: 100px;
	color: c.$secondary-font-color;
	.footer-links {
		display: flex;
		justify-content: center;
		align-items: center;
		a {
			font-size: 36px;
			margin: 0 10px;
			color: c.$secondary-font-color;
		}
	}
	p {
		text-align: center;
	}
}
@media (min-width: 768px) {
	.banner {
		height: 500px;
		padding: 0;
		.banner-content {
			width: 100%;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.banner-text {
				text-align: center;
			}
			.banner-btn {
				width: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				p {
					font-size: 24px;
					text-align: center;
					margin: 0px 20px 20px 20px;
				}
				.offer {
					height: 50px;
					width: 300px;
					border: 3px solid c.$primary-font-color;
				}
			}
		}
		.banner-shadow {
			.banner-img {
				background-image: url(/assets/tablet/laptop-2620118_1280.webp);
				height: 500px;
			}
		}
	}
	.advantages {
		height: 500px;
		.carousel.slide {
			.carousel-inner {
				.carousel-item {
					height: 500px;
				}
				.carousel-item.active {
					display: flex;
				}
			}
			.carousel-item-next,
			.carousel-item-prev,
			.carousel-item.active {
				display: flex;
				justify-content: center;
			}
		}
	}
	.portfolio {
		.portfolio-list {
			.portfolio-box {
				width: 33%;
				height: 200px;
			}
			.portfolio-box:nth-child(1) {
				background-image: url(/assets//tablet/thumbnailTablet/currencyExchange.webp);
			}
			.portfolio-box:nth-child(2) {
				background-image: url(/assets/tablet/thumbnailTablet/mobileVersion.webp);
			}
			.portfolio-box:nth-child(3) {
				background-image: url(/assets/tablet/thumbnailTablet/toDoApp.webp);
			}
			.portfolio-box:nth-child(4) {
				background-image: url(/assets/tablet/thumbnailTablet/dabrowskiWebsite.webp);
			}
			.portfolio-box:nth-child(5) {
				background-image: url(/assets/tablet/thumbnailTablet/ai4sectors.webp);
			}
			.portfolio-box:nth-child(6) {
				background-image: url(/assets/tablet/thumbnailTablet/myNotes.webp);
			}
		}
	}
}
@media (min-width: 992px) {
	.banner {
		height: 700px;
		.banner-content {
			.banner-btn {
				.offer {
					cursor: pointer;
					transition: background-color 0.5s;
				}
				.offer:hover {
					background-color: c.$secondary-complementary;
				}
			}
		}
		.banner-shadow {
			height: 100%;
			.banner-img {
				height: 100%;
				background-image: url(/assets/computer/laptop-2620118_1920.webp);
			}
		}
	}
	.portfolio {
		.portfolio-text {
			i:hover {
				color: c.$secondary-font-color;
			}
		}
		.portfolio-list {
			.portfolio-box {
				width: 33%;
				height: 200px;
				transition: transform 0.5s;
			}
			.portfolio-box:nth-child(1) {
				background-image: url(/assets/computer/thumbnailsComputer/currencyexchange.webp);
			}
			.portfolio-box:nth-child(2) {
				background-image: url(/assets/computer/thumbnailsComputer/mobileversion.webp);
			}
			.portfolio-box:nth-child(3) {
				background-image: url(/assets/computer/thumbnailsComputer/toDoApp.webp);
			}
			.portfolio-box:nth-child(4) {
				background-image: url(/assets/computer/thumbnailsComputer/dabrowskiwebsite.webp);
			}
			.portfolio-box:nth-child(5) {
				background-image: url(/assets/computer/thumbnailsComputer/ai4sectors.webp);
			}
			.portfolio-box:nth-child(6) {
				background-image: url(/assets/computer/thumbnailsComputer/myNotes.webp);
			}

			.portfolio-box:hover {
				transform: scale(1.05);
			}
		}
	}
	.form {
		form {
			button {
				transition: background-color 0.5s;
			}
			button:hover {
				background-color: c.$secondary-complementary;
			}
		}
	}
	footer {
		.footer-links {
			a {
				i:hover {
					color: c.$third-color;
				}
			}
		}
	}
}
