html {
	scroll-behavior: smooth;
	font-family: 'Montserrat', sans-serif;
}
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
a {
	text-decoration: none;
	color: black;
}
.up-button {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 36px;
	width: 50px;
	height: 50px;
	bottom: 75px;
	right: 20px;
	background-color: rgba(249, 249, 249, 0.85);
	text-align: center;
	z-index: 97;
}
.home {
	position: fixed;
	height: 80px;
	top: 0;
	z-index: 98;
	display: flex;
	align-items: center;
	justify-content: space-between;
	text-transform: uppercase;
	width: 100%;
	background-color: rgba(249, 249, 249, 0.85);
	.logo {
		display: flex;
		justify-content: flex-end;
		.pic {
			background-image: url('/assets/CV/Logo_MD.svg');
			background-size: contain;
			background-position: right;
			background-repeat: no-repeat;
			width: 200px;
			height: 100px;
			margin: 0 20px 0 0;
		}
	}

	.menu {
		.list {
			text-align: center;
			display: block;
			position: absolute;
			transition: left 1s ease;
			top: 80px;
			left: -100%;
			width: 100vw;
			height: 100vh;
			background: rgb(249, 249, 249);
			z-index: 99;

			.item {
				list-style: none;
				margin: 10px;
				font-size: 28px;
			}
		}
	}
	div {
		.inputLabel {
			width: 50%;
			height: 100%;
			z-index: 100;
			.line {
				position: absolute;
				width: 40px;
				height: 2px;
				background-color: black;
				margin: 20px;
				transition: all 0.5s ease;
			}
			.line1Position {
				top: 22px;
			}
			.line1 {
				margin: 20px;
				transform: rotate(45deg);
				transition: transform 0.5s ease;
			}
			.line2Position {
				top: 5px;
			}
			.line2 {
				background-color: rgba($color: #000000, $alpha: 0);
			}
			.line3 {
				transform: rotate(-45deg);
				transition: transform 0.5s ease;
			}
		}
		.button {
			display: none;
		}
	}
}
main {
	margin-top: 100px;
}
.about-me {
	margin: 0 10px;
	.name {
		margin: 20px 0;
		font-size: 24px;
		color: rgb(19, 96, 164);
		span {
			color: black;
		}
		.profession {
			color: rgb(44, 169, 229);
		}
	}
	.description {
		font-size: 18px;
		margin: 20px 0;
		text-align: justify;
		b {
			color: rgb(19, 96, 164);
		}
	}
}
.professional {
	background-image: url('/assets/CV/computer-416569_1920.jpg');
	color: rgb(223, 245, 255);
	background-size: cover;
	background-repeat: no-repeat;
	height: 50vh;
	.shadow {
		height: 100%;
		background-color: rgba(19, 96, 164, 0.2);
		.box {
			margin: 10px 40px;
			.title {
				margin: 10px 0;
				text-align: center;
				font-size: 36px;
			}
			.container {
				height: 100%;
				margin: 10px 0;
				div {
					display: flex;
					align-items: center;
					.name {
						display: flex;
						align-items: center;
						width: 40%;
						height: 70px;
						font-size: 18px;
						font-weight: 800;
					}
					.bar {
						display: flex;
						align-items: center;
						width: 50%;
						height: 40px;
						margin: 0 10px;
						div {
							height: 15px;
							background-color: green;
						}
						.js {
							animation: loadingJs 1s linear forwards;
						}
						.html {
							animation: loadingHtml 1s linear forwards;
							animation-delay: 1s;
						}
						.excel {
							animation: loadingHtml 1s linear forwards;
							animation-delay: 2s;
						}
						.sql {
							animation: loadingJs 1s linear forwards;
							animation-delay: 3s;
						}
						@keyframes loadingJs {
							0% {
								width: 0;
							}
							100% {
								width: 60%;
							}
						}

						@keyframes loadingHtml {
							0% {
								width: 0;
							}
							100% {
								width: 80%;
							}
						}
					}
				}
			}
		}
	}
}
.experience {
	margin: 0 10px;
	.timeline {
		position: relative;
		width: 90%;
		margin: 0 auto;
		.container {
			position: relative;
			background-color: inherit;
			width: 100%;
			.content {
				padding: 20px 30px;
				background-color: white;
				position: relative;
				border-radius: 6px;
				.description {
					color: rgb(44, 169, 229);
				}
			}
		}
		.left {
			::before {
				position: absolute;
				content: '';
				width: 10px;
				height: 100%;
				background-color: rgb(19, 96, 164);
				top: 0;
				bottom: 0;
				left: 0;
			}
			.content {
				h2::before {
					content: '';
					margin-top: 20px;
					margin-left: -10px;
					z-index: 1;
					background-color: white;
					width: 25px;
					height: 25px;
					border: 3px solid rgb(44, 169, 229);
					border-radius: 50%;
				}
			}
		}
		.right {
			::before {
				margin: 0 -30px;
				position: absolute;
				content: '';
				width: 10px;
				height: 100%;
				background-color: rgb(19, 96, 164);
				top: 0;
				bottom: 0;
			}
			.content {
				h2::before {
					margin-top: 20px;
					margin-left: -40px;
					z-index: 1;
					background-color: white;
					width: 25px;
					height: 25px;
					border: 3px solid rgb(44, 169, 229);
					border-radius: 50%;
				}
			}
		}
	}
}
.portfolio {
	margin-bottom: 100px;
	background-image: url('/assets/CV/portfolio-background-desktop.svg');
	background-size: cover;
	background-repeat: no-repeat;
	div {
		margin: 10px 10px;
	}
	.header {
		.hyperlink {
			:hover {
				font-weight: 700;
				color: rgb(19, 96, 164);
			}
		}
	}
	.list {
		display: flex;
		align-items: flex-end;
		margin: 10px 10px 10px 0;
		width: 95%;
		height: 30vh;
		.item {
			font-size: 0px;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 15%;
			height: 15%;
			transition: width 0.5s ease;
			transition: height 0.5s ease;
			transition: margin 0.5s ease;
			a {
				font-weight: 700;
				color: rgb(255, 255, 255);
				width: 100%;
				height: 100%;
			}
			.thumbnail {
				width: 100%;
				height: 90%;
				border-radius: 10px;
			}
		}
	}
	.buttons {
		display: flex;
		align-items: center;
		justify-content: space-around;
		.button {
			width: 50%;
			height: 30px;
			background-color: rgb(44, 169, 229);
			border: none;
			border-radius: 20px;
			margin: 20px 0;
		}
		:hover {
			background-color: rgb(70, 120, 164);
		}
		:active {
			background-color: rgb(70, 120, 164);
		}
	}
}
.form-contact {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 60vh;
	background-color: rgba(19, 96, 164, 0.2);
	color: rgb(19, 96, 164);
	border-radius: 10px;
	margin: 20px 10px;
	h2 {
		text-align: center;
	}

	.box {
		width: 80%;
		height: 70%;
		display: flex;
		flex-direction: column;
		div {
			display: flex;
			justify-content: space-between;
			.input {
				width: 48%;
				margin: 10px 0;
				padding: 0px 10px;
				height: 50px;
				border: 3px solid rgb(44, 169, 229);
				::placeholder {
					font-family: 'Montserrat', sans-serif;
				}
			}
			.input-email {
				width: 100%;
			}
			.input-error {
				border: 3px solid red;
			}
		}
		.message {
			resize: none;
			margin: 10px 0;
			padding: 10px 10px;
			height: 80%;
			border: 3px solid rgb(44, 169, 229);
			:placeholder {
				font-family: 'Montserrat', sans-serif;
			}
		}
		.input-error {
			border: 3px solid red;
		}
		.button {
			height: 30%;
			width: 100%;
			margin: 0 0 10px 0;
			background-color: rgb(44, 169, 229);
			border: none;
		}
		.button:active {
			background-color: rgb(19, 96, 164);
		}
		.button:hover {
			background-color: rgb(19, 96, 164);
		}
	}
}
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 300px;
	color: white;
	background-color: rgb(19, 96, 164);
	.contact {
		margin: 0 20px 0 20px;
		.logo {
			text-align: center;
			width: 100%;
			margin: 10px 0;
			font-size: 36px;
			a {
				color: white;
			}
		}
		.phone {
			a {
				color: white;
			}
		}
	}
}
.input-error {
	border: 2px solid red;
}
@media (min-width: 576px) {
	.home {
		.menu {
			.list {
				right: 100%;
			}
		}

		.logo {
			.pic {
				background-image: url('/assets/CV/Logo_MD.svg');
				width: 150px;
				height: 50px;
			}
		}
	}
	main {
		margin-top: 100px;
	}
	.professional {
		height: 400px;
		.professional {
			.shadow {
				.box {
					.container {
						div {
							.name {
								width: 20%;
							}
							.bar {
								width: 60%;
							}
						}
					}
				}
			}
		}
	}
	.experience {
		.timeline {
			.container {
				width: 50%;
			}
			.left {
				h2::before {
					margin-left: -10px;
				}
				margin-left: -10px;
				::before {
					margin: 0;
					right: 0;
					left: 100%;
				}
			}
			.right {
				right: -50%;
				margin-left: -10px;
				::before {
					margin: 0;
					left: 0;
				}
				.content {
					h2::before {
						margin-left: -10px;
					}
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.home {
		height: 150px;
		position: relative;
		.menu {
			.list {
				top: 0;
				left: 0;
				width: 100%;
				height: 150px;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				position: relative;
			}
		}
		div {
			.inputLabel {
				display: none;
			}
			.button {
				display: none;
			}
		}
	}

	main {
		margin-top: 0;
	}
}
