<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/5b34c87937.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="/css/styleCv.css" />
  <title>Maciej Dąbrowski CV</title>
</head>

<body>
  <div class="wrapper" id="home">
    <div class="up-button"> <a href="#home"><i class="fa-solid fa-arrow-up"></i></a></div>
    <header class="home">
      <div>
        <div class="menu">
          <ul class="list view">
            <li class="item"><a href="http://dabrowskiwebsite.pl">home</a></li>
            <li class="item"><a href="http://dabrowskiwebsite.pl/CV">o
                mnie</a></li>
            <li class="item"><a href="http://dabrowskiwebsite.pl/cooperation">współpraca</a></li>
            <li class="item"><a href="http://dabrowskiwebsite.pl/offer">oferta</a></li>
            <li class="item"><a href="http://dabrowskiwebsite.pl/products">prdukty</a>
            </li>
            <li class="item">kontakt</li>
          </ul>
        </div>
        <label for="checkMenu" class="inputLabel">
          <div class="line line2Position"></div>
          <div class="line line1Position"></div>
          <div class="line"></div>
        </label>
        <input type="checkbox" class="button" id="checkMenu" />
      </div>
      <div class="logo">
        <div class="pic"></div>
      </div>
    </header>
    <main>
      <section class="about-me">
        <div class="name">
          <h1>
            <span>Cześć, </span>jestem Maciej Dąbrowski
          </h1>
          <p class="profession">Frontend Developer</p>
        </div>
        <div class="description">
          <p><b>Trochę o mnie.</b></p>
          <p>
            Jestem <b>pracowity</b>, lubię poznawać nowe rzeczy. Jestem
            <b>chętny do nauki</b> i nie boję się wyzwań.
            <b>Zawsze realizuje</b> postawione <b>cele</b>. Moją pasją jest
            motoryzacja, programowanie i jazda na rowerze.
          </p>
        </div>
      </section>
      <section class="professional" id="professional">
        <div class="shadow">
          <div class="box">
            <h2 class="title">Umięjętności</h2>
            <p>Mój poziom zaznajomienia z software</p>
            <div class="container">
              <div>
                <p class="name">JavaScript</p>
                <div class="bar">
                  <div class="js"></div>
                </div>
                <p>60%</p>
              </div>
              <div>
                <p class="name">HTML & CSS</p>
                <div class="bar">
                  <div class="html"></div>
                </div>
                <p>80%</p>
              </div>
              <div>
                <p class="name">Excel</p>
                <div class="bar">
                  <div class="excel"></div>
                </div>
                <p>80%</p>
              </div>
              <div>
                <p class="name">SQL</p>
                <div class="bar">
                  <div class="sql"></div>
                </div>
                <p>60%</p>
              </div>
            </div>

          </div>
        </div>
      </section>
      <section class="experience" id="experience">
        <h1>Doświadczenie</h1>
        <div class="timeline">
          <div class="container left">
            <div class="content">
              <h2>09.2022-obecnie</h2>
              <p>
                Stanowisko: Konsultant ds.Sprzedaży
              </p>
              <p><b>Firma: T-mobile</b></p>
              <p class="description">
                Opis: Dążenie do realizacji wyznaczonych celów. Dbanie o
                mienie pracodawcy. Sprzedaż produktów oraz dbanie o relację z
                klientami. Dbałość o ochronę danych osobowych klientów.
                Sporządzanie raportów sprzedażowych.
              </p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>07.2019-09.2022</h2>
              <p>Stanowisko: Menadżer</p>
              <p><b>Firma: McDonald's KH Group Kristóf Hankó</b></p>
              <p class="description">
                Opis: Kierowanie zespołem pracowników. Ponoszenie
                odpowiedzialności za powierzone mienie restauracji.
                Wykonywanie i nadzorowanie czynności związanych z obrotem
                gotówki. Sporządzanie raportów. Dążenie do osiągnięcia
                wyznaczonych celów. Rozwiązywanie problemów.
              </p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h2>04.2018-05.2018</h2>
              <p>
                Stanowisko: Stażysta w dziale marketingu
              </p>
              <p><b>Firma: Trumpf Huettinger Sp. z o. o.</b></p>
              <p class="description">
                Opis: Pomoc przy organizowaniu wystawy produktów na targach
                sprzedaży.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="portfolio" id="portfolio">
        <div class="header">
          <h2>Portfolio</h2>
          <p>Moje ostatnie prace <i class="fa-solid fa-arrow-right"></i> <a class="hyperlink"
              href="https://github.com/MaciejDabrowski1999" target=”_blank”>Zobacz więcej</a></p>
        </div>
        <div class="list">
          <div class="item">
            <a href="https://currency-exchange-project-js.netlify.app/" target=”_blank”>
              <div class="thumbnail"></div>
              <p>Kantor wymiany walut</p>
            </a>
          </div>
          <div class="item">
            <a href="https://mellifluous-cassata-c943bd.netlify.app/" target=”_blank”>
              <div class="  thumbnail"></div>
              <p>Strona ofertowa</p>
            </a>
          </div>
          <div class="item">
            <a href="https://mobile-version-html-project.netlify.app/" target=”_blank”>
              <div class="thumbnail"></div>
              <p>Responsywna strona firmowa</p>
            </a>
          </div>
          <div class="item">
            <a href="https://zingy-entremet-c16f6a.netlify.app/" target=”_blank”>
              <div class="  thumbnail"></div>
              <p>Aplikacja do tworzenia zadań</p>
            </a>
          </div>
        </div>
        <div class="buttons">
          <button class="prev-button button">
            <i class="fa-solid fa-arrow-left"></i>
          </button>
          <button class="next-button button">
            <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </section>
    </main>
    <section class="form-contact">
      <h2>Skontaktuj się ze mną</h2>
      <form class="box" action="formcontact.php" onsubmit="return validateForm()" method="POST">
        <div>
          <input type="text" id="name" name="name" placeholder="Imię i nazwisko" class="input input-name" required />
          <input type="tel" name="Telefon" id="phone" placeholder="Telefon" class="input input-phone">
        </div>
        <div>
          <input type="email" id="email" name="email" placeholder="Email" class="input input-email" required />
        </div>
        <textarea id="message" name="message" placeholder="Wiadomość" class="message" required></textarea>
        <input type="submit" value="Wyślij" class="button" />
      </form>

    </section>
    <footer>
      <div class="contact" id="contact">
        <h1>Kontakt</h1>
        <div class="phone">
          <p>Telefon: <a href="tel:+48784925372">784925372</a></p>
          <p>
            Mail:
            <a href="mailto:maciej.dabrowski299@gmail.com">maciej.dabrowski299@gmail.com</a>
          </p>
        </div>
        <div class="logo"><a href="http://" target=”_blank”><i class="fa-brands fa-facebook"></i></a>
          <a href="http://" target=”_blank”><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/maciej-d%C4%85browski-49993727b/" target=”_blank”><i
              class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </footer>
  </div>
  <script src="index.js"></script>
</body>

</html>